<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2> Employee salary Management System</h2>
        <input type="Employee name" id="name" placeholder="Employee Name"><br>
        <input type="Employee id" id="number" placeholder="Employee ID"><br>
        <input type="Salary" id="number" placeholder="Salary"><br>
        <input type="Department" id="text" placeholder="Department"><br>
        <button onclick="AddEmployee()">Add Employee</button>
        <button onclick="DisplayAll()">Dispaly All</button>
        <button onclick="Salary()">Salary</button>
        <button onclick="Totalsalary()">Total Salary</button><br>
        <button onclick="AverageSalary()">Average Salary</button>
        <button onclick="Countbydepart()">Count by Department</button>

    </div>
    <div class ="result"></div>
    <script scr="script.js"></script>
</body>
</html>